- name: Install nginx
  hosts: localhost
  become: true
  tasks:
    - name: Install nginx
      ansible.builtin.dnf:
        name: nginx
        state: present

    - name: remove nginx web content
      ansible.builtin.file:
        path: /usr/share/nginx/html/*
        state: absent ##

    - name: download nginx web content
      ansible.builtin.unarchive:
        src:  https://roboshop-builds.s3.amazonaws.com/web.zip
        dest: /usr/share/nginx/html
        remote_src: yes

#     - name: Proxy Configuration
#       ansible.builtin.file:
#         src: roboshop.conf
#         dest: /etc/nginx/default.d/roboshop.conf

    - name: Copy RoboShop Nginx Config file
      ansible.builtin.template:
        src: roboshop.conf
        dest: /etc/nginx/default.d/roboshop.conf
#       notify: Restart Nginx Service

    - name: Start service nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enable: true